# SpringBoot-duckhucalendar_back

./: .gitignore  build.gradle
src/main/java/duckhu/calendar/: CalendarApplication.java
src/main/java/duckhu/calendar/config/: AsyncConfig.java  CorsConfig.java  DatabaseConfig.java  EmailConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  PublicDataConfig.java  PublicDataResponseErrorHandler.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/duckhu/calendar/controller/: AdminController.java  EmailSubscriptionController.java  EventRequestController.java  HolidayController.java  NoticeController.java  ScheduleController.java  SpaController.java
src/main/java/duckhu/calendar/dto/: HolidayDTO.java  ScheduleRequestDto.java  ScheduleResponseDto.java
src/main/java/duckhu/calendar/entity/: EmailSubscription.java  Event.java  EventRequest.java  Holiday.java  Notice.java  Schedule.java
src/main/java/duckhu/calendar/enums/: EventType.java  RequestStatus.java
src/main/java/duckhu/calendar/exception/: CustomExceptions.java  DuplicateException.java  EmailSendException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  PublicDataApiException.java
src/main/java/duckhu/calendar/repository/: EmailSubscriptionRepository.java  EventRequestRepository.java  HolidayRepository.java  NoticeRepository.java  ScheduleRepository.java
src/main/java/duckhu/calendar/service/: AdminService.java  EmailService.java  EmailSubscriptionService.java  EventRequestService.java  HolidayInitializationService.java  HolidayService.java  NoticeService.java  ScheduleService.java
src/main/resources/: application.yml  data.sql
src/test/java/duckhu/calendar/: CalendarApplicationTests.java
(+4 files in other folders)
